{
  "name": "CONSTRUSMART - VENTAS DIGITALES",
  "short_name": "Construsmart",
  "description": "Software, planos, renders 3D y servicios de construcción para Guatemala.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a2332",
  "theme_color": "#1a2332",
  "icons": [
    {
      "src": "/LOGO.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/LOGO.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}